.mandarPedidos {
  display: flex;
  justify-content: center;
}
.nomeCliente {
    display:flex;
    flex-direction: column;
    align-items: center;
    color: #FFFFFF;
    font-weight: bolder;
    font-size: 1.2rem;
  }

  .fundoBranco {
    background-color: #FFF;
    margin: 1rem;
    padding: 1rem;
    border-radius: 15px;
  }
  
  .qtdValor {
    display: grid;
    grid-template-columns: 31rem 2.5rem;
    font-weight: bold;
  }
  
  .pedidosCozinha {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 1rem 0;
    
  }
  
  
  .pedidosCozinha button {
    width: 20%;
    min-width: 10rem;
    margin: 0 0 0 auto;
  }

  .produtos {
    display: grid;
    grid-template-columns: 31rem 2.5rem;
    grid-gap: 1rem;
    font-size: larger;
    padding: 0.2rem 0;
  }
  
  
  @media (max-width: 767px) {
    /* Estilos para telas menores (at√© 767px) */
    .pedidosCozinha{
      display: flex;
      flex-wrap: wrap;
    }
  
    .produtos {
      display: flex;
      gap: 5rem;
      justify-content: space-between; 
    }
    .pedidosCozinha button {
      min-height: 5rem;
      min-width: 10rem;
      margin-top: auto;
    }

    .qtdValor {
      grid-template-columns: 15rem 2.5rem;
    }
  }

  @media only screen and (min-width: 1444px){
    .cabecalho{
      gap:40%;
    }
  
    .txtItens{
      display: flex;
      justify-content: center;
      margin-right: 450px;
    }

    .produtos {
      display: flex;
      gap: 12rem;
      justify-content: space-between; 
    }

    .qtdValor {
      grid-template-columns: 22rem 2.5rem;
    }
  }